[33mcommit 804dec50550ba09093993f4b7e25c2d77acb7fdb[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: Volow <racreative2007@gmail.com>
Date:   Sun Apr 24 18:45:39 2022 +0300

    trst

[33mcommit 8a0529f86a73c8274d7cb2df694da20063692fc8[m
Author: Volow <racreative2007@gmail.com>
Date:   Sun Apr 24 18:30:52 2022 +0300

    test

[33mcommit a2add0468065ca6f19bd2095bfc588de55d3fc48[m
Author: Volow <racreative2007@gmail.com>
Date:   Sun Apr 24 18:17:45 2022 +0300

    add Catigory Del function

[33mcommit ad6b8d4b333e6e87685c7d12ce0ce7a6c4919a4f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Volow <racreative2007@gmail.com>
Date:   Tue Apr 19 16:08:15 2022 +0300

    First commit
